<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document:git diff</title>

    <style>
        body {
            height: 100%;
        }
        
        .box {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        
        .inner {
            width: 300px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div style="height: 100%;">
        <div class="el-dialog__wrapper CompanyRecordsModel" name="dialog-fade" style="z-index: 2001;">
            <div role="dialog" aria-modal="true" aria-label="新新运校核结果细览（欧洲）" class="el-dialog el-dialog--center" style="margin-top: 60px;">
                <div class="el-dialog__header">
                    <span class="el-dialog__title">新新运校核结果细览（欧洲）</span>
                    <button type="button" aria-label="Close" class="el-dialog__headerbtn">
                        <i class="el-dialog__close el-icon el-icon-close"></i>
                    </button>
                </div>
                <!---->
                <!---->
            </div>
        </div>
    </div>
    <div>
        <div class="Caption">
            <div class="clearfix"><span class="left">编制状态：未知</span> <span class="right" style="white-space: pre;">编制结果指示灯： <span class="svg">
                        <svgicon-stub icon-class="infoDot" class="icon"></svgicon-stub>
                    </span></span>
            </div>
        </div>
        <div class="el-tabs el-tabs--bottom el-tabs--border-card">
            <div class="el-tabs__content">
                <div role="tabpanel" id="pane-1" aria-labelledby="tab-1" class="el-tab-pane" style="height: -270px; overflow: auto;">
                    <div class="Result">
                        <div class="middle">
                            <!---->
                            <!----><span class="title" style="width: 200px;">状态详情：</span>
                            <div class="el-textarea"><textarea readonly="readonly" autocomplete="off" rows="8" class="el-textarea__inner" style="resize: none;"></textarea></div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" aria-hidden="true" id="pane-2" aria-labelledby="tab-2" class="el-tab-pane" style="display: none; height: -270px; overflow: auto;">
                    <div style="height: 20px; padding-bottom: 6px;"></div>
                    <div class="Detail">
                        <div class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--mini">
                            <div class="hidden-columns">
                                <div>Add</div>
                                <div>Commit</div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div>
                                    <div>non fast-forward</div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="el-table__header-wrapper">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__header">
                                    <colgroup></colgroup>
                                    <thead class="">
                                        <tr class=""></tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="el-table__body-wrapper is-scrolling-none">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__body">
                                    <colgroup></colgroup>
                                    <tbody>
                                        <!---->
                                    </tbody>
                                </table>
                                <div class="el-table__empty-block"><span class="el-table__empty-text">暂无数据</span></div>
                                <!---->
                            </div>
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <div class="el-table__column-resize-proxy" style="display: none;"></div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" aria-hidden="true" id="pane-3" aria-labelledby="tab-3" class="el-tab-pane" style="display: none; height: -270px; overflow: auto;">
                    <div style="height: 20px; padding-bottom: 6px;"></div>
                    <div class="Detail">
                        <div class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--mini">
                            <div class="hidden-columns">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="el-table__header-wrapper">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__header">
                                    <colgroup></colgroup>
                                    <thead class="">
                                        <tr class=""></tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="el-table__body-wrapper is-scrolling-none">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__body">
                                    <colgroup></colgroup>
                                    <tbody>
                                        <!---->
                                    </tbody>
                                </table>
                                <div class="el-table__empty-block"><span class="el-table__empty-text">暂无数据</span></div>
                                <!---->
                            </div>
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <div class="el-table__column-resize-proxy" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="el-tabs__header is-bottom">
                <div class="el-tabs__nav-wrap is-bottom">
                    <div class="el-tabs__nav-scroll">
                        <div role="tablist" class="el-tabs__nav is-bottom" style="transform: translateX(-0px);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript">
    function printPermutations(data, n, k) {
        if (k == 1) {
            console.log(data, n, k, '++++++++++')

        }

        for (let i = 0; i < k; ++i) {
            let tmp = data[i];
            data[i] = data[k - 1];
            data[k - 1] = tmp;

            printPermutations(data, n, k - 1);

            tmp = data[i];
            data[i] = data[k - 1];
            data[k - 1] = tmp;
        }
    }

    printPermutations(
        [1, 2, 3],
        3, 3
    )
</script>

</html>
